{
  "name": "without-docker",
  "version": "0.0.1",
  "author": "Christian McHugh <mchugh19@hotmail.com>",
  "license": "WTFPL",
  "private": false,
  "scripts": {
    "build": "rimraf dist && npm run -s og-image && npm run -s deck",
    "rename": "node -e \"require('fs').rename('dist/PITCHME.html', 'dist/index.html', function(err) { if (err) console.log(err); console.log('File successfully renamed!') })\"",
    "deck": "marp --no-stdin -I . -o dist && npm rum -s rename && cpy \"assets/**/*\" dist/assets",
    "now-build": "npm run -s deck",
    "og-image": "marp PITCHME.md -o dist/og-image.jpg",
    "start": "marp -ps ."
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^0.17.0",
    "cpy-cli": "^3.0.0",
    "rimraf": "^3.0.0"
  },
  "dependencies": {}
}
